# 配线图标准色
STD1  ----  2E3192
STD2  ----  DC2873
# 线路标识色
ABC  ----  A09AB8
ADC  ----  004E9B
CP  ----  DD83B0
FS  ----  E15C28
1  ----  BE3631
2  ----  0F6192
3  ----  C8102E
4  ----  008994
5  ----  A5237A
6  ----  D29404
7  ----  F9C374
8  ----  009263
9  ----  96BE0B
10  ----  009ABA
11  ----  ED796B
12  ----  9B5A1A
13  ----  F8E114
14  ----  D4A7A1
15  ----  6B3777
16  ----  7C9E21
17  ----  00A9A9
19  ----  D6ABC1
S1  ----  B0561F
XJ  ----  E20621
YZ  ----  E20072
T1  ----  E6081B